{
  "name": "@hellotracks/n8n-nodes-hellotracks",
  "version": "0.1.4",
  "description": "Hellotracks n8n community node for private beta.",
  "main": "dist/nodes/Hellotracks/Hellotracks.node.js",
  "license": "MIT",
  "keywords": [
    "n8n-community-node-package",
    "hellotracks",
    "n8n"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellotracks/hellotracks.git",
    "directory": "integrations/n8n"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && cp src/nodes/Hellotracks/hellotracks.svg dist/nodes/Hellotracks/hellotracks.svg",
    "test": "npm run build && node --test test/*.test.cjs"
  },
  "n8n": {
    "nodes": [
      "dist/nodes/Hellotracks/Hellotracks.node.js"
    ],
    "credentials": [
      "dist/credentials/HellotracksApi.credentials.js"
    ]
  },
  "devDependencies": {
    "n8n-workflow": "^1.0.0",
    "typescript": "^5.4.0"
  }
}
